import React from 'react'
import { Link } from 'react-router-dom';
import Header from '../../components/header/header';
import Footer from '../../components/footer/footer';

const Marshrut = () => {
  return (
    <div>
      <Header/>
        <img
          src="https://storage.yandexcloud.net/media.turclub-pik.ru/media/uploads/2024/04/17/2_ozyora_fanskih_gor.jpg"
          alt="Tajikistan Tower"
          className="object-cover h-[800px] w-[100%] absolute -z-50"
        />
        <img src="https://traveltajikistan.tj/wp-content/uploads/2023/03/%D0%A7%D0%B5%D0%BB%D0%BE%D0%B2%D0%B5%D0%BA.png" alt="" className='w-[650px] ml-[400px] pt-[360px]' />
        <p className='text-6xl text-center text-blue-500 m-[50px]'>Маршруты</p>
        <div className='w-[80%] m-auto'>
           <p className='text-3xl font-[700]'>КУДА СХОДИТЬ И ЧТО ПОСМОТРЕТЬ В ТАДЖИКИСТАНЕ ?</p><br />
           <p className='text-[grey]'>Богатая история и богатое культурное наследие, уникальная красочная природа и райские места Таджикистана являются стабильной основой для развития туризма, который считается надежным источником развития национальной экономики.<br/><br/>В настоящее время действуют более 200 туристических компаний, 182 гостиниц, 26 хостелей и мотелей, 45 санаториев, 8 оздоровительных центров и поликлиник, 10 домов отдыха, 1 пансионат, 1 кемпинг и 4 базы отдыха и туризма.<br/><br/>Климат Таджикистана континентальный и субтропический, с умеренной и холодной температурой в горах.<br/><br/>За короткое время вы сможете посетить заснеженные предгорья восточного Памира в Шахритусском районе южной части страны (Хатлонская область) с температурой 40 градусов.<br/><br />Например, берега 947 рек, озер, водохранилищ, минеральных источников, предгорья, горные районы Таджикистана, Каратегин, Дарваз, горные ледники Памира, водопады, природные и исторические объекты, благоприятный климат, флора и фауна горных территорий станут стабильной основой территориальной организации туризма и будут способствовать развитию экономики и социально-экономического уровня Таджикистана.<br/><br />В процессе развития внутреннего и международного туризма в Таджикистане более 3000 зарегистрированных памятников истории и культуры, большое количество экологических ресурсов изучаются для включения в туристический список.<br/><br />Приезжая в Таджикистан, путешественники могут не только покорить грандиозные вершины Памирских гор, но и пройти по эко маршрутам, увидеть колоритные здания, окунуться в атмосферу богатой таджикской культуры.<br/><br />Главной достопримечательностью Таджикистана, конечно же, является Душанбе — столица государства и культурный центр. Начать своё путешествие по Таджикистану можно прямо со столицы. <br/><br /></p>
        </div>
    </div>
  )
}

export default Marshrut