import React from 'react'
import Header from '../../components/header/header'
import Footer from '../../components/footer/footer'

const Tajikistan = () => {
  return (
    <div>
        <Header/>
        <img
          src="../../../src/images/04-07-2022.jpg"
          alt="Tajikistan Tower"
          className="object-cover h-[820px] w-[100%] relative -z-50"
        />
        <div className="absolute top-0 left-0 w-full h-[820px] flex items-center justify-center bg-black bg-opacity-50"></div>
        <div className="mx-auto p-8 bg-white shadow-md rounded-lg mt-[100px] w-[80%] mb-[100px]">
      {/* Section for title and map */}
      <div className="flex items-center justify-between mb-8">
        <h1 className="text-3xl font-bold text-blue-700 text-center">О ТАДЖИКИСТАНЕ</h1>
      </div>

      {/* General Information Section */}
      <div className="space-y-4 flex">
        <div>
            <p><span className='text-lg'>Площадь:</span> 143,100 квадратных километров.</p>
            <p><span className='text-lg'>Население:</span> около 10,163,400 человек</p>
            <p><span className='text-lg'>Государственный язык:</span> таджикский</p>
            <p><span className='text-lg'>Столица:</span> Душанбе</p>
            <p><span className='text-lg'>Государственный праздник:</span> День независимости 9 сентября</p>
            <p><span className='text-lg'>Валюта:</span> сомони</p>
            <p><span className='text-lg'>Символика:</span> Флаг Таджикистана, Эмблема Таджикистана</p>
            <p><span className='text-lg'>Национальность:</span> таджики (79.9%), узбеки (15.3%), русские (1.1%), киргизы (1.1%), другие (2.6%)</p>
            <p><span className='text-lg'>Климат:</span> острый континентальный</p>
            <p><span className='text-lg'>Природные ресурсы:</span> алюминий, уголь, нефть, газ, железо, цинк, сурьма, ртуть, золото, олово, вольфрам, бор, карбонаты, фтор, драгоценные и полудрагоценные камни</p>
            <p><span className='text-lg'>Основные города:</span> Худжанд, Курган-Тюбе, Хорог, Пенджикент, Куляб</p>
            <p><span className='text-lg'>Основные отрасли:</span> горно-металлургия, гидроэнергетика, текстильная и швейная промышленность</p>
        </div>
        <div>
        <img
          src="https://traveltajikistan.tj/wp-content/uploads/2023/04/General-Info.jpg"
          alt="Map of Tajikistan"
          className="w-[1000px] h-auto"
        />
        </div>
      </div>

      {/* Detailed Description Section */}
      <div className="mt-8 space-y-4">
        <p className='text-lg'>
          Таджикистан – это прекрасный дивный уголок величественной и девственной природы, мощных остроконечных горных узлов Памира и Тянь-Шаня.
          Здесь устремились в небо высочайшие горные вершины Средней Азии, здесь совершают медленное течение величайшие ледники. Высочайшие горы, питающие большинство рек Центральной Азии, живописные ущелья, жаркие долины с субтропическим климатом, где хлопковые поля сменяются виноградниками, абрикосовыми садами, пустынные высокогорные плато, соперничающие по суровости зимы с Сибирью – это все Таджикистан, суверенно развивающееся государство.
        </p>
        <p className='text-lg'>
          Воздух, красота дикой природы влекут туристов со всех стран мира. Благодаря отдаленности человеческого жилья сохранились уникальные арчевые и фисташковые рощи, чистота рек и озер. В реках и озерах Таджикистана водятся свыше тридцати видов рыб. На отдельных животных разрешен промысел, но многие занесены в Красную книгу.
        </p>
        <p className='text-lg'>
          В республике три заповедника и 14 заказников. Совсем недавно был создан заповедник «Даштджум» с целью сохранения последней в Средней Азии популяции винторогого козла.
          Горные леса и ценные виды животных сохранились в Сарихосоре, Даштмияндоском, Чилдухтаронском и других заказниках.
        </p>
      </div>
      <div className='flex items-center justify-between gap-[40px] mt-[50px]'>
        <div>
            <img src="https://traveltajikistan.tj/wp-content/uploads/2023/04/TJ-Info.jpg" alt="" className='w-[560px]' />
        </div>
        <div>
            <p className='text-lg w-[600px]'>Таджикистан уникален богатейшей кладовой полезных ископаемых. В стране разведано более 400 месторождений и эксплуатируются около ста из них, на которых добывается до сорока видов минерального сырья, топливные, рудные и нерудные полезные ископаемые. По запасам меди, серебра, золота, свинца, цинка, висмута, стронция, сурьмы, вольфрама, природного газа, каменного угля и минеральных вод, Таджикистан занимает одно из ведущих мест в мире. Особенно велики запасы солей, облицовочных, поделочных и драгоценных камней. На севере Таджикистан развита горнорудная промышленность; совместное Таджикско-Британское предприятие создает условия для решения важных стратегических задач — получения продукции высокого, на уровне мировых стандартов, качества, создания золотого запаса республики, возрождение ювелирного производства из местного сырья. В результате систематического геологического изучения территории выявлены и разведаны месторождения топливно-энергетического, горнорудного сырья, сырья для химической промышленности, строительных материалов, драгоценных, легирующих, цветных, редких и благородных металлов, других видов полезных ископаемых. Таджикистан известен различными минеральными водами, позволившими открыть крупные санатории, курорты и здравницы: «Ходжа Обигарм», «Явроз», «Шаамбары», «Калтуч», «Зумрад», «Гарм-Чашма».</p>
        </div>
      </div>
      <div className='flex items-center justify-between gap-[40px] mt-[50px]'>
        <div>
            <p className='text-lg w-[600px]'>Таджикистан славится богатейшей историей; потомки Бактрии и Согдианы заложили начало древней, удивительной цивилизации. Сегодня, современный Таджикистан бережно хранит древнее историческое и культурное наследие, возрождает самобытные ремесленные традиции. По сей день во многих древних города республики сохранились знаменитые династии мастеров золотошвейных изделий, мастеров по изготовлению шелка, абра, батика, гулдузи, вышивальщиц тюбетеек, ткачей, ювелиров, мастеров холодного оружия, мастеров керамистов, изделия которых, известны во всем мире. Страна не только возрождает памятники эпохи зороастризма, но и сохраняет язык, культуру и традиции древних согдийцев, проживающих в населенном пункте Ягноб, расположенном в 120 километрах от города Душанбе. Ягобцы являются потомками древнеиранских племен Евразии: Аланов, Сарматианов и Скитианов. Современный язык ягнобцев уходит корнями к древнему согдийскому языку, на диалекте которого (скито-сарматианская диалектическая группа) говорили в Центральной Азии. Единственным другим живым представителем этой ветви иранских языков является один из диалектов осетинского языка. До арабского завоевания в VIIIвеке н.э., согдийцы-купцы, живущие в Зерафшанской долине, играли огромную роль на Великом Шелковом Пути, который проходил через Пенджикент, Самарканд и Бухару. В 722 году н.э. согдийцы были повержены арабскими войскам. Покинув свои земли, согдийцы бежали в горы, и в частности в труднодоступною долину Ягноб, где кишлак «Пскон» стал фактически новой «столицей» согдийских беженцев.</p>
        </div>
        <div>
            <img src="https://traveltajikistan.tj/wp-content/uploads/2023/04/fullsize-1.jpg" alt="" className='w-[560px]' />
        </div>
      </div>
    </div>
    <Footer/>
    </div>
  )
}

export default Tajikistan